====================================================================================================

John Smith Technicians Remix - Resource Pack Changelog

	http://js-legacy.net/
	https://github.com/John-Smith-Modded

NOTE:- This Resource Pack is for Minecraft 1.8.x , and has limited support for Optifine.

====================================================================================================

-{0.1.0}- 16th March 2016 - 1.8.x--------------------------------------------------------------

1.8 Vanilla Base

Added
                font.txt
		JOHN_SMITH_LEGACY_1.7.10_CHANGELOG.txt
		license.txt
		pack.mcmeta
		pack.png
		_READ ME.txt

In the beginning.

-{0.1.1}- 16th March 2016 - 1.8.x--------------------------------------------------------------

1.8 Vanilla Base

Updated
                
		_READ ME.txt

Corrected references to vanilla JS to JSTR version and added people who
were missing in the credits. Also fixed version references.





